\* berth *\
Minimize
OBJ: 466 mid_for_y_0 + 542 mid_for_y_1 + 413 mid_for_y_2 + 409 mid_for_y_3
 + 598 mid_for_y_4 + 427 mid_for_y_5 + 523 mid_for_y_6 + 514 mid_for_y_7
 + 448 mid_for_y_8 + 502 mid_for_y_9 + 455 mid_x_0 + 521 mid_x_1 + 503 mid_x_2
 + 467 mid_x_3 + 567 mid_x_4 + 470 mid_x_5 + 552 mid_x_6 + 522 mid_x_7
 + 479 mid_x_8 + 547 mid_x_9
Subject To
_C1: mid_x_0 >= 0
_C10: - mid_x_1 - x_1 <= -74
_C100: z_x_(3,_7) + z_x_(7,_3) + z_y_(3,_7) + z_y_(7,_3) >= 1
_C101: - x_6 + x_8 + 100000000 z_x_(8,_6) <= 99999912
_C102: x_6 - x_8 + 100000000 z_x_(6,_8) <= 99999914
_C103: - y_6 + y_8 + 100000000 z_y_(8,_6) <= 99999972
_C104: y_6 - y_8 + 100000000 z_y_(6,_8) <= 99999965
_C105: z_x_(6,_8) + z_x_(8,_6) + z_y_(6,_8) + z_y_(8,_6) >= 1
_C106: - x_4 + x_9 + 100000000 z_x_(9,_4) <= 99999914
_C107: x_4 - x_9 + 100000000 z_x_(4,_9) <= 99999901
_C108: - y_4 + y_9 + 100000000 z_y_(9,_4) <= 99999974
_C109: y_4 - y_9 + 100000000 z_y_(4,_9) <= 99999970
_C11: mid_x_1 - x_1 >= -74
_C110: z_x_(4,_9) + z_x_(9,_4) + z_y_(4,_9) + z_y_(9,_4) >= 1
_C111: - x_6 + x_9 + 100000000 z_x_(9,_6) <= 99999914
_C112: x_6 - x_9 + 100000000 z_x_(6,_9) <= 99999914
_C113: - y_6 + y_9 + 100000000 z_y_(9,_6) <= 99999974
_C114: y_6 - y_9 + 100000000 z_y_(6,_9) <= 99999965
_C115: z_x_(6,_9) + z_x_(9,_6) + z_y_(6,_9) + z_y_(9,_6) >= 1
_C116: - x_1 + x_6 + 100000000 z_x_(6,_1) <= 99999914
_C117: x_1 - x_6 + 100000000 z_x_(1,_6) <= 99999905
_C118: - y_1 + y_6 + 100000000 z_y_(6,_1) <= 99999965
_C119: y_1 - y_6 + 100000000 z_y_(1,_6) <= 99999967
_C12: mid_for_y_1 >= 0
_C120: z_x_(1,_6) + z_x_(6,_1) + z_y_(1,_6) + z_y_(6,_1) >= 1
_C121: - x_8 + x_9 + 100000000 z_x_(9,_8) <= 99999914
_C122: x_8 - x_9 + 100000000 z_x_(8,_9) <= 99999912
_C123: - y_8 + y_9 + 100000000 z_y_(9,_8) <= 99999974
_C124: y_8 - y_9 + 100000000 z_y_(8,_9) <= 99999972
_C125: z_x_(8,_9) + z_x_(9,_8) + z_y_(8,_9) + z_y_(9,_8) >= 1
_C13: mid_for_y_1 - y_1 >= -70
_C14: x_1 <= 405
_C15: y_1 >= 70
_C16: x_1 >= 0
_C17: mid_x_2 >= 0
_C18: - mid_x_2 - x_2 <= -63
_C19: mid_x_2 - x_2 >= -63
_C2: - mid_x_0 - x_0 <= -422
_C20: mid_for_y_2 >= 0
_C21: mid_for_y_2 - y_2 >= -60
_C22: x_2 <= 416
_C23: y_2 >= 60
_C24: x_2 >= 0
_C25: mid_x_3 >= 0
_C26: - mid_x_3 - x_3 <= -385
_C27: mid_x_3 - x_3 >= -385
_C28: mid_for_y_3 >= 0
_C29: mid_for_y_3 - y_3 >= -51
_C3: mid_x_0 - x_0 >= -422
_C30: x_3 <= 410
_C31: y_3 >= 51
_C32: x_3 >= 0
_C33: mid_x_4 >= 0
_C34: - mid_x_4 - x_4 <= -237
_C35: mid_x_4 - x_4 >= -237
_C36: mid_for_y_4 >= 0
_C37: mid_for_y_4 - y_4 >= -29
_C38: x_4 <= 401
_C39: y_4 >= 29
_C4: mid_for_y_0 >= 0
_C40: x_4 >= 0
_C41: mid_x_5 >= 0
_C42: - mid_x_5 - x_5 <= -134
_C43: mid_x_5 - x_5 >= -134
_C44: mid_for_y_5 >= 0
_C45: mid_for_y_5 - y_5 >= -20
_C46: x_5 <= 414
_C47: y_5 >= 20
_C48: x_5 >= 0
_C49: mid_x_6 >= 0
_C5: mid_for_y_0 - y_0 >= -43
_C50: - mid_x_6 - x_6 <= -185
_C51: mid_x_6 - x_6 >= -185
_C52: mid_for_y_6 >= 0
_C53: mid_for_y_6 - y_6 >= -71
_C54: x_6 <= 414
_C55: y_6 >= 71
_C56: x_6 >= 0
_C57: mid_x_7 >= 0
_C58: - mid_x_7 - x_7 <= -376
_C59: mid_x_7 - x_7 >= -376
_C6: x_0 <= 415
_C60: mid_for_y_7 >= 0
_C61: mid_for_y_7 - y_7 >= -47
_C62: x_7 <= 414
_C63: y_7 >= 47
_C64: x_7 >= 0
_C65: mid_x_8 >= 0
_C66: - mid_x_8 - x_8 <= -240
_C67: mid_x_8 - x_8 >= -240
_C68: mid_for_y_8 >= 0
_C69: mid_for_y_8 - y_8 >= -83
_C7: y_0 >= 43
_C70: x_8 <= 412
_C71: y_8 >= 83
_C72: x_8 >= 0
_C73: mid_x_9 >= 0
_C74: - mid_x_9 - x_9 <= -247
_C75: mid_x_9 - x_9 >= -247
_C76: mid_for_y_9 >= 0
_C77: mid_for_y_9 - y_9 >= -42
_C78: x_9 <= 414
_C79: y_9 >= 42
_C8: x_0 >= 0
_C80: x_9 >= 0
_C81: - x_1 + x_2 + 100000000 z_x_(2,_1) <= 99999916
_C82: x_1 - x_2 + 100000000 z_x_(1,_2) <= 99999905
_C83: - y_1 + y_2 + 100000000 z_y_(2,_1) <= 99999967
_C84: y_1 - y_2 + 100000000 z_y_(1,_2) <= 99999967
_C85: z_x_(1,_2) + z_x_(2,_1) + z_y_(1,_2) + z_y_(2,_1) >= 1
_C86: - x_0 + x_3 + 100000000 z_x_(3,_0) <= 99999910
_C87: x_0 - x_3 + 100000000 z_x_(0,_3) <= 99999915
_C88: - y_0 + y_3 + 100000000 z_y_(3,_0) <= 99999975
_C89: y_0 - y_3 + 100000000 z_y_(0,_3) <= 99999974
_C9: mid_x_1 >= 0
_C90: z_x_(0,_3) + z_x_(3,_0) + z_y_(0,_3) + z_y_(3,_0) >= 1
_C91: - x_0 + x_7 + 100000000 z_x_(7,_0) <= 99999914
_C92: x_0 - x_7 + 100000000 z_x_(0,_7) <= 99999915
_C93: - y_0 + y_7 + 100000000 z_y_(7,_0) <= 99999965
_C94: y_0 - y_7 + 100000000 z_y_(0,_7) <= 99999974
_C95: z_x_(0,_7) + z_x_(7,_0) + z_y_(0,_7) + z_y_(7,_0) >= 1
_C96: - x_3 + x_7 + 100000000 z_x_(7,_3) <= 99999914
_C97: x_3 - x_7 + 100000000 z_x_(3,_7) <= 99999910
_C98: - y_3 + y_7 + 100000000 z_y_(7,_3) <= 99999965
_C99: y_3 - y_7 + 100000000 z_y_(3,_7) <= 99999975
Binaries
z_x_(0,_3)
z_x_(0,_7)
z_x_(1,_2)
z_x_(1,_6)
z_x_(2,_1)
z_x_(3,_0)
z_x_(3,_7)
z_x_(4,_9)
z_x_(6,_1)
z_x_(6,_8)
z_x_(6,_9)
z_x_(7,_0)
z_x_(7,_3)
z_x_(8,_6)
z_x_(8,_9)
z_x_(9,_4)
z_x_(9,_6)
z_x_(9,_8)
z_y_(0,_3)
z_y_(0,_7)
z_y_(1,_2)
z_y_(1,_6)
z_y_(2,_1)
z_y_(3,_0)
z_y_(3,_7)
z_y_(4,_9)
z_y_(6,_1)
z_y_(6,_8)
z_y_(6,_9)
z_y_(7,_0)
z_y_(7,_3)
z_y_(8,_6)
z_y_(8,_9)
z_y_(9,_4)
z_y_(9,_6)
z_y_(9,_8)
End
