\* berth *\
Minimize
OBJ: 410 mid_for_y_0 + 433 mid_for_y_1 + 425 mid_for_y_2 + 561 mid_for_y_3
 + 534 mid_for_y_4 + 587 mid_for_y_5 + 421 mid_for_y_6 + 527 mid_for_y_7
 + 430 mid_for_y_8 + 5904 mid_x_0 + 5907 mid_x_1 + 5979 mid_x_2 + 6094 mid_x_3
 + 6071 mid_x_4 + 6074 mid_x_5 + 5926 mid_x_6 + 6088 mid_x_7 + 6027 mid_x_8
Subject To
_C1: mid_x_0 >= 0
_C10: - mid_x_1 - x_1 <= -218
_C100: - y_7 + y_8 + 100000000 z_y_(8,_7) <= 99999971
_C101: y_7 - y_8 + 100000000 z_y_(7,_8) <= 99999975
_C102: z_x_(7,_8) + z_x_(8,_7) + z_y_(7,_8) + z_y_(8,_7) >= 1
_C103: - x_0 + x_7 + 100000000 z_x_(7,_0) <= 99999917
_C104: x_0 - x_7 + 100000000 z_x_(0,_7) <= 99999928
_C105: - y_0 + y_7 + 100000000 z_y_(7,_0) <= 99999975
_C106: y_0 - y_7 + 100000000 z_y_(0,_7) <= 99999975
_C107: z_x_(0,_7) + z_x_(7,_0) + z_y_(0,_7) + z_y_(7,_0) >= 1
_C108: - x_6 + x_7 + 100000000 z_x_(7,_6) <= 99999917
_C109: x_6 - x_7 + 100000000 z_x_(6,_7) <= 99999922
_C11: mid_x_1 - x_1 >= -218
_C110: - y_6 + y_7 + 100000000 z_y_(7,_6) <= 99999975
_C111: y_6 - y_7 + 100000000 z_y_(6,_7) <= 99999975
_C112: z_x_(6,_7) + z_x_(7,_6) + z_y_(6,_7) + z_y_(7,_6) >= 1
_C113: - x_0 + x_4 + 100000000 z_x_(4,_0) <= 99999926
_C114: x_0 - x_4 + 100000000 z_x_(0,_4) <= 99999928
_C115: - y_0 + y_4 + 100000000 z_y_(4,_0) <= 99999965
_C116: y_0 - y_4 + 100000000 z_y_(0,_4) <= 99999975
_C117: z_x_(0,_4) + z_x_(4,_0) + z_y_(0,_4) + z_y_(4,_0) >= 1
_C12: mid_for_y_1 >= 0
_C13: mid_for_y_1 - y_1 >= -43
_C14: x_1 <= 161
_C15: y_1 >= 43
_C16: x_1 >= 0
_C17: mid_x_2 >= 0
_C18: - mid_x_2 - x_2 <= -34
_C19: mid_x_2 - x_2 >= -34
_C2: - mid_x_0 - x_0 <= -164
_C20: mid_for_y_2 >= 0
_C21: mid_for_y_2 - y_2 >= -44
_C22: x_2 <= 152
_C23: y_2 >= 44
_C24: x_2 >= 0
_C25: mid_x_3 >= 0
_C26: - mid_x_3 - x_3 <= -12
_C27: mid_x_3 - x_3 >= -12
_C28: mid_for_y_3 >= 0
_C29: mid_for_y_3 - y_3 >= -40
_C3: mid_x_0 - x_0 >= -164
_C30: x_3 <= 168
_C31: y_3 >= 40
_C32: x_3 >= 0
_C33: mid_x_4 >= 0
_C34: - mid_x_4 - x_4 <= -117
_C35: mid_x_4 - x_4 >= -117
_C36: mid_for_y_4 >= 0
_C37: mid_for_y_4 - y_4 >= -118
_C38: x_4 <= 166
_C39: y_4 >= 118
_C4: mid_for_y_0 >= 0
_C40: x_4 >= 0
_C41: mid_x_5 >= 0
_C42: - mid_x_5 - x_5 <= -180
_C43: mid_x_5 - x_5 >= -180
_C44: mid_for_y_5 >= 0
_C45: mid_for_y_5 - y_5 >= -9
_C46: x_5 <= 154
_C47: y_5 >= 9
_C48: x_5 >= 0
_C49: mid_x_6 >= 0
_C5: mid_for_y_0 - y_0 >= -59
_C50: - mid_x_6 - x_6 <= -132
_C51: mid_x_6 - x_6 >= -132
_C52: mid_for_y_6 >= 0
_C53: mid_for_y_6 - y_6 >= -70
_C54: x_6 <= 162
_C55: y_6 >= 70
_C56: x_6 >= 0
_C57: mid_x_7 >= 0
_C58: - mid_x_7 - x_7 <= -138
_C59: mid_x_7 - x_7 >= -138
_C6: x_0 <= 168
_C60: mid_for_y_7 >= 0
_C61: mid_for_y_7 - y_7 >= -95
_C62: x_7 <= 157
_C63: y_7 >= 95
_C64: x_7 >= 0
_C65: mid_x_8 >= 0
_C66: - mid_x_8 - x_8 <= -84
_C67: mid_x_8 - x_8 >= -84
_C68: mid_for_y_8 >= 0
_C69: mid_for_y_8 - y_8 >= -114
_C7: y_0 >= 59
_C70: x_8 <= 162
_C71: y_8 >= 114
_C72: x_8 >= 0
_C73: - x_0 + x_1 + 100000000 z_x_(1,_0) <= 99999921
_C74: x_0 - x_1 + 100000000 z_x_(0,_1) <= 99999928
_C75: - y_0 + y_1 + 100000000 z_y_(1,_0) <= 99999973
_C76: y_0 - y_1 + 100000000 z_y_(0,_1) <= 99999975
_C77: z_x_(0,_1) + z_x_(1,_0) + z_y_(0,_1) + z_y_(1,_0) >= 1
_C78: - x_2 + x_3 + 100000000 z_x_(3,_2) <= 99999928
_C79: x_2 - x_3 + 100000000 z_x_(2,_3) <= 99999912
_C8: x_0 >= 0
_C80: - y_2 + y_3 + 100000000 z_y_(3,_2) <= 99999968
_C81: y_2 - y_3 + 100000000 z_y_(2,_3) <= 99999967
_C82: z_x_(2,_3) + z_x_(3,_2) + z_y_(2,_3) + z_y_(3,_2) >= 1
_C83: - x_0 + x_6 + 100000000 z_x_(6,_0) <= 99999922
_C84: x_0 - x_6 + 100000000 z_x_(0,_6) <= 99999928
_C85: - y_0 + y_6 + 100000000 z_y_(6,_0) <= 99999975
_C86: y_0 - y_6 + 100000000 z_y_(0,_6) <= 99999975
_C87: z_x_(0,_6) + z_x_(6,_0) + z_y_(0,_6) + z_y_(6,_0) >= 1
_C88: - x_4 + x_7 + 100000000 z_x_(7,_4) <= 99999917
_C89: x_4 - x_7 + 100000000 z_x_(4,_7) <= 99999926
_C9: mid_x_1 >= 0
_C90: - y_4 + y_7 + 100000000 z_y_(7,_4) <= 99999975
_C91: y_4 - y_7 + 100000000 z_y_(4,_7) <= 99999965
_C92: z_x_(4,_7) + z_x_(7,_4) + z_y_(4,_7) + z_y_(7,_4) >= 1
_C93: - x_4 + x_8 + 100000000 z_x_(8,_4) <= 99999922
_C94: x_4 - x_8 + 100000000 z_x_(4,_8) <= 99999926
_C95: - y_4 + y_8 + 100000000 z_y_(8,_4) <= 99999971
_C96: y_4 - y_8 + 100000000 z_y_(4,_8) <= 99999965
_C97: z_x_(4,_8) + z_x_(8,_4) + z_y_(4,_8) + z_y_(8,_4) >= 1
_C98: - x_7 + x_8 + 100000000 z_x_(8,_7) <= 99999922
_C99: x_7 - x_8 + 100000000 z_x_(7,_8) <= 99999917
Binaries
z_x_(0,_1)
z_x_(0,_4)
z_x_(0,_6)
z_x_(0,_7)
z_x_(1,_0)
z_x_(2,_3)
z_x_(3,_2)
z_x_(4,_0)
z_x_(4,_7)
z_x_(4,_8)
z_x_(6,_0)
z_x_(6,_7)
z_x_(7,_0)
z_x_(7,_4)
z_x_(7,_6)
z_x_(7,_8)
z_x_(8,_4)
z_x_(8,_7)
z_y_(0,_1)
z_y_(0,_4)
z_y_(0,_6)
z_y_(0,_7)
z_y_(1,_0)
z_y_(2,_3)
z_y_(3,_2)
z_y_(4,_0)
z_y_(4,_7)
z_y_(4,_8)
z_y_(6,_0)
z_y_(6,_7)
z_y_(7,_0)
z_y_(7,_4)
z_y_(7,_6)
z_y_(7,_8)
z_y_(8,_4)
z_y_(8,_7)
End
