\* berth *\
Minimize
OBJ: 546 mid_for_y_0 + 494 mid_for_y_1 + 6048 mid_x_0 + 6018 mid_x_1
Subject To
_C1: mid_x_0 >= 0
_C10: - mid_x_1 - x_1 <= -85
_C11: mid_x_1 - x_1 >= -85
_C12: mid_for_y_1 >= 0
_C13: mid_for_y_1 - y_1 >= -60
_C14: x_1 <= 170
_C15: y_1 >= 60
_C16: x_1 >= 0
_C17: - x_0 + x_1 + 100000000 z_x_(1,_0) <= 99999930
_C18: x_0 - x_1 + 100000000 z_x_(0,_1) <= 99999911
_C19: - y_0 + y_1 + 100000000 z_y_(1,_0) <= 99999974
_C2: - mid_x_0 - x_0 <= -16
_C20: y_0 - y_1 + 100000000 z_y_(0,_1) <= 99999966
_C21: z_x_(0,_1) + z_x_(1,_0) + z_y_(0,_1) + z_y_(1,_0) >= 1
_C3: mid_x_0 - x_0 >= -16
_C4: mid_for_y_0 >= 0
_C5: mid_for_y_0 - y_0 >= -51
_C6: x_0 <= 151
_C7: y_0 >= 51
_C8: x_0 >= 0
_C9: mid_x_1 >= 0
Binaries
z_x_(0,_1)
z_x_(1,_0)
z_y_(0,_1)
z_y_(1,_0)
End
